plugins {
    id 'java'
}

group 'rmp'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File for RMP',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

ext {
    mapstructVersion = "1.3.0.Beta2"
    lombokVersion = "1.18.4"
}

dependencies {
    compile project(':dao')
    compile project(':rmp-widget')

    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}