plugins {
    id 'java'

}

group 'rmp'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File for RMP',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

ext {
    mapstructVersion = "1.3.0.Beta2"
    lombokVersion = "1.18.4"
}

dependencies {
    compile project(':dao')
    compile project(':rmp-widget')
    compile project(':vlc-player')

    compile 'org.modelmapper:modelmapper:2.3.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile 'com.1stleg:jnativehook:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}