plugins {
    id 'java'

}

group 'rmp'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

task buildJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File for RMP',
                'Implementation-Version': version,
                'Main-Class': 'Main'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

ext {
    commonIoVersion = '2.6'
    googleGuiceVersion = '4.2.2'
    jnativehookVersion = '2.1.0'
    lombokVersion = "1.18.4"
    modelMapperVersion = "2.3.0"
}

dependencies {
    compile project(':dao')
    compile project(':rmp-widget')
    compile project(':vlc-player')

    compile "org.modelmapper:modelmapper:${modelMapperVersion}"
    compile "commons-io:commons-io:${commonIoVersion}"
    compile "com.1stleg:jnativehook:${jnativehookVersion}"
    compile "com.google.inject:guice:${googleGuiceVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'Main'
        )
    }
}