plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.15'
}

apply plugin: 'net.ltgt.apt-idea'

group 'dao'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    googleGuiceVersion = '4.2.2'
    mapstructVersion = "1.3.0.Beta2"
    lombokVersion = "1.18.4"
}

dependencies {
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"

    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    compile "com.google.inject:guice:${googleGuiceVersion}"

    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
