plugins {
    id 'java'
}

group 'vlc-player'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

ext {
    lombokVersion = "1.18.4"
}

dependencies {
    compile "uk.co.caprica:vlcj:3.10.1"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "ch.qos.logback:logback-core:1.1.2"

    compile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
